signal_h125_ggf                     monojet_GluGlu_HToInvisible_M125_13TeV_powheg_pythia8+RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1+AODSIM.root     43.92  .  .
signal_h125_vbf                     monojet_VBF_HToInvisible_M125_13TeV_powheg_pythia8+RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2+AODSIM.root        4.233  .  .

#ewk_Zll            monojet_EWKZ2Jets_ZToLL_M-50_13TeV.root                                     3.99         EWK_Zll               840
#ewk_Zvv            monojet_EWKZ2Jets_ZToNuNu_13TeV.root                                       10.04         EWK_Zvv               840
#ewk_Wp             monojet_EWKWPlus2Jets_WToLNu_M-50_13TeV.root                               25.81         EWK_Wp                840
#ewk_Wm             monojet_EWKWMinus2Jets_WToLNu_M-50_13TeV.root                              20.35         EWK_Wm                840

Zll_ht100          monojet_DYJetsToLL_M-50_HT-100to200.root                                  148.0          Drell_Yan             840
Zll_ht200          monojet_DYJetsToLL_M-50_HT-200to400.root                                   40.94             .                  .
Zll_ht400          monojet_DYJetsToLL_M-50_HT-400to600.root                                    5.497            .                  .
Zll_ht600          monojet_DYJetsToLL_M-50_HT-600toInf.root                                    2.193            .                  .

Zvv_ht100_lo       monojet_ZJetsToNuNu_HT-100To200_13TeV.root                                280.5     Z_lo_#rightarrow_#nu#nu    815
Zvv_ht200_lo       monojet_ZJetsToNuNu_HT-200To400_13TeV.root                                 78.7             .                  .
Zvv_ht400_lo       monojet_ZJetsToNuNu_HT-400To600_13TeV.root                                 10.71             .                  .
Zvv_ht600_lo       monojet_ZJetsToNuNu_HT-600To800_13TeV.root                                  2.55             .                  .
Zvv_ht800_lo       monojet_ZJetsToNuNu_HT-800To1200_13TeV.root                                 1.18             .                  .
Zvv_ht1200_lo      monojet_ZJetsToNuNu_HT-1200To2500_13TeV.root                                0.29             .                  .
Zvv_ht2500_lo      monojet_ZJetsToNuNu_HT-2500ToInf_13TeV.root                                 0.0069           .                  .

#Zvv_ht100          monojet_DYJetsToNuNu_PtZ-100To250.root                                    166.14     Z_#rightarrow_#nu#nu       815
#Zvv_ht250          monojet_DYJetsToNuNu_PtZ-250To400.root                                      6.18             .                  .
#Zvv_ht400          monojet_DYJetsToNuNu_PtZ-400To650.root                                      0.84             .                  .
#Zvv_ht650          monojet_DYJetsToNuNu_PtZ-650ToInf.root                                      0.078            .                  .

Wlv_ht100          monojet_WJetsToLNu_Pt-100To250.root                                       682.2      W_#rightarrow_l#nu        633
Wlv_ht250          monojet_WJetsToLNu_Pt-250To400.root                                        24.10             .                  .
Wlv_ht400          monojet_WJetsToLNu_Pt-400To600.root                                         3.054            .                  .
Wlv_ht600          monojet_WJetsToLNu_Pt-600ToInf.root                                         0.4590           .                  .

QCD_200To300       monojet_QCD_HT200to300.root                                           1735000.0              .                  .
QCD_300To500       monojet_QCD_HT300to500.root                                            366800.0              .                  .
QCD_500To700       monojet_QCD_HT500to700.root                                             29370.0              .                  .
QCD_700To1000      monojet_QCD_HT700to1000.root                                             6524.0              .                  .
QCD_1000To1500     monojet_QCD_HT1000to1500.root                                            1064.0              .                  .
QCD_1500To2000     monojet_QCD_HT1500to2000.root                                             121.5              .                  .
QCD_2000ToInf      monojet_QCD_HT2000toInf.root                                               25.42             .                  .
#GJets_40To100      monojet_GJets_HT-40To100.root                                           23080.0        #gamma_+_jets           .
GJets_100To200     monojet_GJets_HT-100To200.root                                           9235.0          gamma_+_jets           800
GJets_200To400     monojet_GJets_HT-200To400.root                                           2298.0              .                  .
GJets_400To600     monojet_GJets_HT-400To600.root                                            277.6              .                  .
GJets_600ToInf     monojet_GJets_HT-600ToInf.root                                             93.47             .                  .
others             monojet_TT.root                                                            831.76            top                857
antitop            monojet_ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8.root     26.22             .                  .
top                monojet_ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8.root         44.07             .                  .
antitop_5f         monojet_ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8.root         35.6              .                  .
top_5f             monojet_ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8.root             35.6              .                  .
WW                 monojet_WW.root                                                           118.7           Di-boson             880
ZZ                 monojet_ZZ.root                                                            16.6              .                  .
WZ                 monojet_WZ.root                                                            47.2              .                  .


#GJest_QCD_100To200       Purity/monojet_GJets_HT-100To200.root                                    9235.0              .                  .
#GJets_QCD_200To400       Purity/monojet_GJets_HT-200To400.root                                    2298.0              .                  .
#GJets_QCD_400To600       Purity/monojet_GJets_HT-400To600.root                                     277.6              .                  .
#GJets_QCD_600ToInf       Purity/monojet_GJets_HT-600ToInf.root                                      93.47             .                  .
